<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Produtos</title>
</head>

<body>
    <div class="img">
        <a href="index.html"><img src="Imag/logo.PNG"></a>
    </div>

    
    <br>
    <div class="prod_name">
        <section id="produtos">
            <h2>Nossos Produtos</h2>
        </section>
    </div>

    <div class="nsspdt">
        <br>

        <div class="produto">
            <img src="Imag/boneca.jpg" alt="Produto 1">
            <p>Bonecas feitas totalmente a mão com recidos reutilizados.</p>

            <br>

            <img src="Imag/boneco.jpg" alt="Produto 2">
            <p>Boneco de palhaço feito totalmente com meterias reutilizados como pepelão.</p>

            <br>

            <img src="Imag/Braco.jpg" alt="Produto 3">
            <p>Barquinho de rolhas de garrafa e EVA.</p>
    </div>

        <br>
        <br>

    </div>
    <div class="coperi_prod">
        <p>&copy; 2023 Brinquedos Artesanais da Bia</p>
    </div>
</body>

</html>